2024-10-02 21:01:18,100 - trans.data.loger - INFO - Start file processing: ../data/operations.json
2024-10-02 21:01:18,100 - trans.data.loger - INFO - File ../data/operations.json successfully opened
2024-10-02 21:01:18,101 - trans.data.loger - INFO - File ../data/operations.json successfully read
2024-10-02 21:01:18,102 - trans.data.loger - INFO - File ../data/operations.json contains correct data
2024-10-02 21:01:31,774 - app.auth - INFO - Маска счета**1689
2024-10-02 21:01:31,774 - app.auth - INFO - Маска карты1246 37** **** 3588
2024-10-02 21:01:31,774 - app.auth - INFO - Маска счета**1657
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**9441
2024-10-02 21:01:31,775 - app.auth - INFO - Маска карты3928 54** **** 4026
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**3493
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**7140
2024-10-02 21:01:31,775 - app.auth - INFO - Маска карты7305 79** **** 4042
2024-10-02 21:01:31,775 - app.auth - INFO - Маска карты3364 92** **** 7194
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**6362
2024-10-02 21:01:31,775 - app.auth - INFO - Маска карты9657 49** **** 2945
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**4261
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**0336
2024-10-02 21:01:31,775 - app.auth - INFO - Маска карты4610 24** **** 6784
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**2700
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**4324
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**2963
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**8682
2024-10-02 21:01:31,775 - app.auth - INFO - Маска счета**6274
2024-10-02 21:01:31,775 - app.auth - INFO - Маска карты7552 74** **** 9311
2024-10-02 21:01:31,776 - app.auth - INFO - Маска счета**6850
2024-10-02 21:01:31,776 - app.auth - INFO - Маска счета**9037
2024-10-02 21:01:31,776 - app.auth - INFO - Маска счета**5290
2024-10-02 21:01:31,776 - app.auth - INFO - Маска счета**9781
